<!DOCTYPE html>
<html prefix="og:http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>
    This is test hugo site for my theme
</title>
<meta name="description" content="The website is Portfolio of Haruka Ashiuchi, a designer based in Japan.">
<link rel="canonical" href="https://harukaashiuchi.me/posts/sample/">


<link rel="stylesheet" href="https://harukaashiuchi.me/style.css">
<link rel="shortcut icon" href="" type="image/x-icon">
</head><body>
        <div id="wrapper"><header>
    <div class="head__inner">
        <h1 class="sitTitle">This is test hugo site for my theme</h1>
        <nav class="navbar">
            <ul>
                <li class="nav-item"><a href="/">Home</a></li>
                <li class="nav-item"><a href="">About</a></li>
            </ul>
        </nav>
    </div>
</header><div id="content">
    <section class="entry">
        <h1>Sample</h1>
        <h2 id="hello-sample">Hello, Sample</h2>
<p>これはサンプル記事です。</p>
<p>[:contents]</p>
<hr>
<h1 id="見出し1">見出し1</h1>
<h2 id="見出し2">見出し2</h2>
<h3 id="見出し3">見出し3</h3>
<h4 id="見出し4">見出し4</h4>
<h5 id="見出し5">見出し5</h5>
<h6 id="見出し6">見出し6</h6>
<hr>
<h1 id="段落-p">段落 &lt;p&gt;</h1>
<p>考えて見ると、私は今日まで作家として相当長い仕事の間に、自分の作品または生活について書かれるいろいろな批評などに対して、文章をもって答えたことは、ごく稀であった。</p>
<p>自分としてその批評に賛成であった場合も不賛成であった場合も、多く黙っていた。</p>
<p>それには、後でのべようと思う一二の理由があったのであるが、この頃、私は従来までの自分のそういう態度についていささか考え直すようになって来た。</p>
<p>その間接の原因となるものは、一昨年の末から去年にかけてプロレタリア((ここに脚注を書きます))作家の間を荒した批評嫌悪症のさまざまの要因が、今はプロレタリア文学運動の歴史の鏡に照らされて相当はっきり私にも見えて来たことと、そこから汲みとったいろいろの教訓をもって今日自分のまわりを見まわすと、おのずから自分の態度についても考えが新にされる点があるからである。</p>
<p><a href="http://www.aozora.gr.jp/cards/000311/files/2854_8465.html">近頃の感想 宮本百合子</a></p>
<!-- raw HTML omitted -->
<hr>
<h1 id="文字装飾">文字装飾</h1>
<ul>
<li>強調 strong
<ul>
<li>お気に入りの<strong>絵</strong>を飾ります。</li>
<li>お気に入りの__絵__を飾ります。</li>
<li>お気に入りの<!-- raw HTML omitted -->絵<!-- raw HTML omitted -->を飾ります。</li>
</ul>
</li>
<li>斜体 italic
<ul>
<li>同僚の<em>スピーチ</em>が面白かった。</li>
<li>同僚の_スピーチ_が面白かった。</li>
<li>同僚の<!-- raw HTML omitted -->スピーチ<!-- raw HTML omitted -->が面白かった。</li>
</ul>
</li>
<li>強調斜体 em
<ul>
<li><em><strong>昨日</strong></em>見た映画で話が盛り上がった。</li>
<li>___昨日___見た映画で話が盛り上がった。</li>
<li><!-- raw HTML omitted -->昨日<!-- raw HTML omitted -->見た映画で話が盛り上がった。</li>
</ul>
</li>
<li>取り消し線 s
<ul>
<li>彼は<del>石川県</del>新潟県出身だ。</li>
<li>彼は<!-- raw HTML omitted -->石川県<!-- raw HTML omitted -->新潟県出身だ。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="引用">引用</h1>
<blockquote>
<p>考えて見ると、私は今日まで作家として相当長い仕事の間に、自分の作品または生活について書かれるいろいろな批評などに対して、文章をもって答えたことは、ごく稀であった。</p>
</blockquote>
<blockquote>
<blockquote>
<p>自分としてその批評に賛成であった場合も不賛成であった場合も、多く黙っていた。
それには、後でのべようと思う一二の理由があったのであるが、この頃、私は従来までの自分のそういう態度についていささか考え直すようになって来た。</p>
</blockquote>
</blockquote>
<blockquote>
<p>その間接の原因となるものは、一昨年の末から去年にかけてプロレタリア作家の間を荒した批評嫌悪症のさまざまの要因が、今はプロレタリア文学運動の歴史の鏡に照らされて相当はっきり私にも見えて来たことと、そこから汲みとったいろいろの教訓をもって今日自分のまわりを見まわすと、おのずから自分の態度についても考えが新にされる点があるからである。</p>
</blockquote>
<blockquote>
<p><!-- raw HTML omitted --><a href="http://www.aozora.gr.jp/cards/000311/files/2854_8465.html">近頃の感想 宮本百合子</a><!-- raw HTML omitted --></p>
</blockquote>
<hr>
<h1 id="水平線">水平線</h1>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<h1 id="リスト">リスト</h1>
<ul>
<li>箇条書きリスト</li>
</ul>
<ul>
<li>箇条書きリスト
<ul>
<li>二階層め・箇条書きリスト</li>
</ul>
</li>
</ul>
<ul>
<li>箇条書きリスト</li>
</ul>
<hr>
<ol>
<li>番号付きリスト</li>
<li>番号付きリスト</li>
<li>二階層め・番号付きリスト
1. 三階層め・番号付きリスト
1. 三階層め・番号付きリスト</li>
<li>二階層め・番号付きリスト</li>
<li>番号付きリスト</li>
</ol>
<hr>
<h1 id="コード">コード</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">head</span>&gt;
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">.<span style="color:#a6e22e">hide</span> { <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">none</span>; }
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">hoge</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">selector</span>) {
  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">target</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">querySelector</span>(<span style="color:#a6e22e">selector</span>);
};
</code></pre></div><p>新しく <code>div#main</code> と <code>div#sidebar</code> を作成しましょう</p>
<hr>
<h2 id="リンク">リンク</h2>
<p>[f:id:asssy:20200313105842g:plain]</p>
<p><a href="//hatena.ne.jp" title="hatena.ne.jp">hatena</a></p>
<hr>
<h2 id="テーブル">テーブル</h2>
<table>
<thead>
<tr>
<th align="left">Left align</th>
<th align="right">Right align</th>
<th align="center">Center align</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">This</td>
<td align="right">This</td>
<td align="center">This</td>
</tr>
<tr>
<td align="left">column</td>
<td align="right">column</td>
<td align="center">column</td>
</tr>
<tr>
<td align="left">will</td>
<td align="right">will</td>
<td align="center">will</td>
</tr>
<tr>
<td align="left">be</td>
<td align="right">be</td>
<td align="center">be</td>
</tr>
<tr>
<td align="left">left</td>
<td align="right">right</td>
<td align="center">center</td>
</tr>
<tr>
<td align="left">aligned</td>
<td align="right">aligned</td>
<td align="center">aligned</td>
</tr>
</tbody>
</table>
<hr>

    </section>
    
            </div><footer>
    <div class="foot__inner">
        <div class="in-content">
            <div class="textContainer">
                <p class="logo"></p>
                <p class="caption">is a designer based in Japan.</p>
            </div>
            <div class="linkContainer">
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </div>
        </div>
        <div class="out-content">
            <p class="copyright"><span>&copy;</span> 2020  All rights reserved.</p>
        </div>
    </div>
</footer></div>
    </body>
</html>
